[program:pipelines]
command=/usr/local/bin/pipelines api
autostart=true
user=pipelines

stdout_logfile=/var/log/supervisor/pipelines.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=100

stderr_logfile=/var/log/supervisor/pipelines.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=100
