[program:pipelines-api]
command=/usr/local/bin/pipelines api --port 8888
autostart=true
user=pipelines

stdout_logfile=/var/log/supervisor/pipelines-api.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=100

stderr_logfile=/var/log/supervisor/pipelines-api.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=100



[program:pipelines-webhook]
command=/usr/local/bin/pipelines webhook --port 8889
autostart=true
user=pipelines

stdout_logfile=/var/log/supervisor/pipelines-webhook.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=100

stderr_logfile=/var/log/supervisor/pipelines-webhook.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=100
