# Listening address / port
host: 127.0.0.1
port: 8888

# Admin user
user: admin
pass: admin

# Enable web interface
ui: True

# Workspace
workspace: /var/lib/pipelines/workspace
pipelines: /var/lib/pipelines/pipelines

# Log
log_file: /var/log/pipelines/pipelines.log
log_level: error